<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9679d6e9f77b421da4dbd71d85b4d028" Name="Diagram1">
        <EntityTypeShape EntityType="SmartAdmissionSystemDataModel.tbl_courses" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="SmartAdmissionSystemDataModel.tbl_department" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="SmartAdmissionSystemDataModel.FK__tbl_cours__Dept___4CA06362" />
        <EntityTypeShape EntityType="SmartAdmissionSystemDataModel.UserMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartAdmissionSystemDataModel.tbl_AdmissionTransactions" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="SmartAdmissionSystemDataModel.FK__tbl_Admis__cours__03F0984C" />
        <AssociationConnector Association="SmartAdmissionSystemDataModel.FK__tbl_Admis__UserI__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>